<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
    
    <style>
        .slider {
  --slider-inner-width: 1000px;
  --slider-speed: 20s;
}
        @keyframes scroll {
  0% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(calc((0px - var(--slider-inner-width)) - 5%));
  }
}
.slider {
  -webkit-transform: translate3d(0, 0, 0);
  animation: scroll linear infinite var(--slider-speed);
  width: calc(2 * var(--slider-inner-width));
  transition: animation-play-state ease 0.3s;
}
.slider:hover {
  animation-play-state: paused;
}
ion-icon{
    height: 30px;
    width: 20px;
}
.slider-container {
 
  height: fit-content;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider-container .slider {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
}
.slider-container .slider__slide {
  height: 100px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.slider-container .slider__slide:hover {
  cursor: pointer;
}
.slider-container .slider__slide:hover ion-icon{
    transition: 2s;
    height: 40px;
    width: 39px;
}
.slider-container .slider__slide .slide__content {
  color: white;
  font-size: 80px;
}
body {
  background-color: aqua;
  margin: 0;
}
.container{
    width: 50%;
}
    </style>
</head>
<body>
<div class="container">
    <div class="slider-container">
        <ul class="slider">
          <li class="slider__slide">
            <div class="slide__content"><ion-icon name="airplane-outline"></ion-icon></div>
          </li>
          <li class="slider__slide">
            <div class="slide__content"><ion-icon name="alarm-outline"></ion-icon></div>
          </li>
          <li class="slider__slide">
            <div class="slide__content"><ion-icon name="barbell-outline"></ion-icon></div>
          </li>
         <li class="slider__slide">
            <div class="slide__content"><ion-icon name="bicycle-outline"></ion-icon></div>
          </li>
          <li class="slider__slide">
            <div class="slide__content"><ion-icon name="boat-outline"></ion-icon></div>
          </li>
          <li class="slider__slide">
            <div class="slide__content"><ion-icon name="bonfire-outline"></ion-icon></div>
          </li>
          <li class="slider__slide">
            <div class="slide__content"><ion-icon name="car-sport-outline"></ion-icon></div>
          </li>
          <li class="slider__slide">
            <div class="slide__content"><ion-icon name="diamond-outline"></ion-icon></div>
          </li>
          <li class="slider__slide">
            <div class="slide__content"><ion-icon name="paw-outline"></ion-icon></div>
          </li>
          <li class="slider__slide">
            <div class="slide__content"><ion-icon name="qr-code-outline"></ion-icon></div>
          </li>
          <li class="slider__slide">
            <div class="slide__content"><ion-icon name="rocket-outline"></ion-icon></div>
          </li>
          <li class="slider__slide">
            <div class="slide__content"><ion-icon name="shield-outline"></ion-icon></div>
          </li>
         </ul>
      </div>
    </div>  
    <!--js Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!--icon ion javascript-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>