<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>footer</title>
    <style>
      body{
        padding: 0%;
      }
      .container-fluid{
        width: -webkit-fill-available;
      }
       .container-fluid#bottom{
        background-color: #1D1E21;
        font-size: 15px;
       }
       ion-icon{
        color: aliceblue;
        height: 30px;
        width: 25px;
       }
       .grey{
        color: #5D646D;
       }
       .row#first{
        padding: 0px 20vw 0px 20vw;
        text-align: center;
       }
       .row#second{
        padding: 0px 20vw 0px 20vw;
       }
       
       .col li{
        font-size: 10px;
        color: white;
       
        list-style: none;
        padding: 0%;
       }
       .col li a{
        text-decoration: none;
        color: white;
       }
       .btn{
        margin-top: 10px;
        width: -webkit-fill-available;
       }
       #formInput{
        position: absolute;
        left: 30px;
        top: 20px;
        right: 0;
        margin: 20px;
        max-width: 600px;
        padding: 16px;
        background-color: white;
        width: 500px;
        border-radius: 10px !important;
       }
       .container-fluid img{
        width: 100%;
       }
       #backImage{
        height: 90vh;
       }
      #footerSection .btn{
        width: fit-content;
      }
      #footerSection{
        z-index: 1;
      }
      #mapPosition{
        text-align: -webkit-center;
        margin-top: 20px;
      }
      @media only screen and (max-width: 600px) {
        
        #formInput{
          align-items: center;
          margin: 0%;
          padding: 0%;
          width: -webkit-fill-available;
          left: 0%;
          top: 0%;

        }
      }
    </style>
</head>
<body>
  <section class="container-fluid" id="footerSection">
    <!--get in touch section-->
          <form action="" class="p-5 rounded shadow" id="formInput">
            <p class="text-primary">// Get in Touch</p>
            <h2>Need A Consultation?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="row mt-3">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="E-mail" aria-label="E-mail">
              </div>
            </div>
            <div class="row mt-3">
              <div class="col">
                <input type="text" class="form-control" placeholder="Phone" aria-label="Phone">
              </div>
              <div class="col">
                <select class="form-select" aria-label="Default select example">
                  <option selected >Services</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col">
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <button type="submit" class="btn btn-primary w-0">Sign in</button>
              </div>
              <div class="col" id="mapPosition">
                <a href="#" class="text-primary">See Google Map</a>
              </div>
            </div>
          </form>
          <img src="/pages/project_images/Rectangle 603.png" id="backImage" alt="background image">
  </section>
  <section class="container-fluid" id="bottom">
      <!--first row-->
      <div class="row" id="first">
        <div class="col p-2" id="columnleft">
          <ion-icon name="call-outline"></ion-icon>
            <p class="grey">our Phone</p>
            <p class="text-white m-0" >+91 9124612690</p>
            <p class="text-white">+91 9124612690</p>
            
        </div>
        <div class="col p-2">
          <ion-icon name="mail-open-outline"></ion-icon>
          <p class="grey">E-mail</p>
          <p class="text-white">example.com</p>
        </div>
        <div class="col p-2">
          <ion-icon name="map-outline"></ion-icon>
          <p class="grey">Map</p>
          <p class="text-white">Our location</p>
        </div>
      </div>
      <!--second row-->
      <div class="row " id="second">
        <div class="col p-2">
          <img src="/images/Group 11.svg" class="text-start" alt="Logo">
          <p class="text-white text-start" >Lorem Ipsum </p>
          <p class="grey m-0 text-start">Office hours</p>
          <p class="text-white text-start">Mon-Sat 9:00 - 7:00</p>
        </div>
        <div class="col p-2">
          <p class="grey">Companies and Links</p>
            
              <div class="row">
                <div class="col">
                  <li><a href="#">Directory</a></li> 
                  <li><a href="#">Maps</a> </li> 
                  <li><a href="#">Quick Links</a></li>
                  <li><a href="#">Company Notices</a></li> 
                  <li><a href="#">Send a Message</a></li> 
                  <li><a href="#">Blog</a></li>
                </div>
                <div class="col">
                  <li><a href="#">Job Opportunities</a></li> 
                  <li><a href="#">Emergency Info</a></li> 
                  <li><a href="#">Company</a></li>
                  <li><a href="#">Career</a></li> 
                  <li><a href="#">Contact Us</a></li> 
                </div>
              </div>
            
        </div>
        <div class="col p-2">
          <p class="grey">Subscribe</p>
            <section class="container p-0">
            <!--email input-->
            <div class="col">
              <input type="email" class="form-control " id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <!--subscribe button-->
            <div class="col">
              <button type="submit" class="btn btn-primary ">Subscribe</button>
            </div>
          </section>
        </div>
      </div>
      <hr>
      
        <div class="row text-center">
          <div class="col">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
          </div>
          <div class="col"><p class="text-white">Copyright ©2022 Sysquare.com. All Rights Reserved.</p></div>
        </div>
      
  </section>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>