<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        @media (max-width: 767px){
        .carousel-inner .carousel-item >div{display: none}
        .carousel-inner .carousel-item >div:first-child{display: block}}
        .carousel-inner .carousel-item.active, .carousel-inner .carousel-item-next, .carousel-inner .carousel-item-prev{display: flex}
        @media (min-width: 768px){
        .carousel-inner .carousel-item-end.active, .carousel-inner .carousel-item-next{transform: translateX(25%)}
        .carousel-inner .carousel-item-start.active, .carousel-inner .carousel-item-prev{transform: translateX(-25%)}}
        .carousel-inner .carousel-item-end, .carousel-inner .carousel-item-start{transform: translateX(0)}
        .row{
            border-radius: 10px;
            background: linear-gradient(180deg, #2D80FF 0%, #205EBC 100%);
        }
        .card{
            background: transparent;
            border: transparent;
            height: 80px;
            align-content: center;
        }
        .card > button {
            text-decoration: none;
            color: white;
            text-align: center;
            margin-top: 30px;
            border: none;
            background: none;
        }
        .carousel-control-next{
            width: 2%;
            
        }
        .carousel-control-prev{
            width: 2%;
            
        }
        ion-icon{
            background-color: red;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container text-center my-3">
        <h2 class="font-weight-light">Bootstrap Multi Slide Carousel</h2>
            <div class="row mx-auto my-auto justify-content-center"> 
                <div id="recipeCarousel" class="carousel" > 
                    <div class="carousel-inner" role="listbox"> 
                        <div class="carousel-item active"> 
                            <div class="col-md-3"> 
                                <div class="card">
                                    <button>link 1</button>
                                  </div>
                            </div> 
                        </div> 
                        <div class="carousel-item"> 
                            <div class="col-md-3"> 
                                <div class="card">
                                    <button>link 2</button>        
                                  </div>
                            </div> 
                        </div> 
                        <div class="carousel-item"> 
                            <div class="col-md-3"> 
                                <div class="card"> 
                                    <button>link 3</button>
                                </div> 
                            </div> 
                        </div> 
                        <div class="carousel-item">
                             <div class="col-md-3"> 
                                <div class="card"> 
                                    <button>link 4</button>
                                </div> 
                            </div> 
                        </div> 
                        <div class="carousel-item"> 
                            <div class="col-md-3"> 
                                <div class="card"> 
                                    <button>link 5</button>
                                </div> 
                            </div> 
                        </div> 
                        <div class="carousel-item"> 
                            <div class="col-md-3"> 
                                <div class="card"> 
                                    <button>link 6</button>
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                    <a class="carousel-control-prev bg-transparent " href="#recipeCarousel" role="button" data-bs-slide="prev"> 
                        <ion-icon name="arrow-back-circle-outline"></ion-icon></a> 
                    <a class="carousel-control-next bg-transparent " href="#recipeCarousel" role="button" data-bs-slide="next"> 
                        <ion-icon name="arrow-forward-circle-outline"></ion-icon></span> </a> 
                </div> 
                </div> 
                <script>
                    let items = document.querySelectorAll('.carousel .carousel-item')
                    items.forEach((el) => {
                        const minPerSlide = 4
                        let next = el.nextElementSibling
                        for (var i=1; i<minPerSlide; i++) {
                            if (!next) {
                                // wrap carousel by using first child
                            	next = items[0]
                          	}
                            let cloneChild = next.cloneNode(true)
                            el.appendChild(cloneChild.children[0])
                            next = next.nextElementSibling
                        }
                    })
                </script>
                <!--for ion icon-->
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>
</body>
</html>