<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Tech index</title>
    <style>
        .hexagon {
        display: flex;
        justify-content: center;
        align-items: center;
        
            -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
            clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
      }
      .border {
        height: 200px;
        width: 200px;
        background: transparent;
        border-color: solid 1px aqua;
        left: 125px;
      }
      
      .filled {
        height: 200px;
        width: 200px;
        background-color: antiquewhite;
        
      }
      .hexagon-s {
        display: flex;
        justify-content: center;
        align-items: center;
        
            -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
            clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
      }
      .border-s {
        height: 150px;
        width: 150px;
        background: transparent;
        
        border-color: solid 1px aqua;
      }
      .filled-s {
        height: 100px;
        width: 100px;
        background: wheat;
        transition: 0.3s;
      }
      .filled-s:hover {
        height: 200px;
        width: 200px;
        transition: 2s;
      }
      .filled-s:hover p{
        font-size: 20px;
        transition: 2s;
      }
      .top-col{
        display: flex;
        position: inherit;
      }
      .hover-text{
        display: none;
      }
    </style>
</head>
<body style="background-color: gray;">
    <section class="container-fluid" style="position: relative;
    top: 100px;">
        <div class="row">
            <div class="col-md">
                
                <div class="top-col" >
                <div class="hexagon-s border-s" style="position: relative; top: 75px;">
                    <div class="hexagon-s filled-s">
                      <p style="text-align: center; max-width: 100px">Front-End</p>
                    </div>
                  </div>
                  <div class="hexagon-s border-s">
                    <div class="hexagon-s filled-s">
                      <p style="text-align: center; max-width: 100px">Back-end</p>
                    </div>
                  </div>
                  <div class="hexagon-s border-s" style="position: relative; top: 75px;">
                    <div class="hexagon-s filled-s">
                      <p style="text-align: center; max-width: 100px">AI</p>
                    </div>
                  </div>
                </div>
                
                <div class="hexagon border" style=" display: flex;position: relative; align-items: center;">
                  <div class="hexagon filled">
                    <div style="text-align: center; max-width: 100px;"><div id="icons-text">
                      <div class="hover-text"><li>hello1</li>
                        <li>hello1</li>
                        <li>hello1</li>
                        <li>hello1</li>
                      </div>
                      <div class="hover-text"><li>hello2</li>
                        <li>hello2</li>
                        <li>hello2</li>
                        <li>hello2</li></div>
                      <div class="hover-text"><li>hello3</li>
                        <li>hello3</li>
                        <li>hello3</li>
                        <li>hello3</li></div>
                      <div class="hover-text"><li>hello4</li>
                        <li>hello4</li>
                        <li>hello4</li>
                        <li>hello4</li></div>
                      <div class="hover-text"><li>hello5</li>
                        <li>hello5</li>
                        <li>hello5</li>
                        <li>hello5</li></div>
                      <div class="hover-text"><li>hello6</li>
                        <li>hello6</li>
                        <li>hello6</li>
                        <li>hello6</li></div>
                      </div></div>
                  </div>
                </div>
                
                <div class="top-col">
                    <div class="hexagon-s border-s" style="position: relative; top: -75px;">
                        <div class="hexagon-s filled-s">
                          <p style="text-align: center; max-width: 100px">ML</p>
                        </div>
                      </div>
                      <div class="hexagon-s border-s">
                        <div class="hexagon-s filled-s">
                          <p style="text-align: center; max-width: 100px">SAP</p>
                        </div>
                      </div>
                      <div class="hexagon-s border-s" style="position: relative; top: -75px;">
                        <div class="hexagon-s filled-s">
                          <p style="text-align: center; max-width: 100px">Testing</p>
                        </div>
                      </div>
                    </div>
             </div> 
             

            <div class="col-md">
                <p class="text-white">// TECHNOLOGY INDEX</p>
                <h3 class="text-white">Improve And Innovate <br> With The Tech Trends</h3>
                <p class="text-white" style="width: 70%; font-size: 15px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
               <p>  <span>&#10003</span>Application Development</p>
               <p>  <span>&#10003</span>BI consultation and Implementation</p>
               <p>  <span>&#10003</span>Machine & Deep learning</p>
               <p>  <span>&#10003</span>Data Quality and Management</p>

               <button class="btn btn-primary">Get In Touch</button>
            </div>
        </div>
        
    </section>
    <!--jQuery script-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--ion icon js-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
      $('.border-s').hover( function() { 
    $('.hover-text').eq($('.border-s').index($(this))).show();
 } , function() { 
    $('.hover-text').eq($('.border-s').index($(this))).hide();
 });
    </script>
</body>
</html>


<!--
  $('.border-s').hover( function() { 
    $('.hover-text').eq($('.border-s').index($(this))).show();
 } , function() { 
    $('.hover-text').eq($('.border-s').index($(this))).hide();
 });
-->