<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    <title>Who we are</title>
    <style>
        .container-fluid{
            padding: 0%;
        }
        .container-fluid img{
            width: 100%; 
            
        } 
        .container-fluid h2{
            top: 5vmax;
            left: 23%;
            font-size: 2.5vw;
            position: absolute;
        }
       #overLay{
        
        position: relative;
        top: -14px;
       }
       .col-sm{
           padding: 30px;
           background-color: #FFFFFF;
       }
       #displayImage{
        position: relative;
        width: inherit;
       }
       h5{
        display: unset !important;
        font-size: 20px;
        padding-left: 20px;
       }
       .text-black-50.a{
        padding-left: 50px;
        
       }
       .imageDesign{
        height: auto;
        width: 40px;
       }
       hr{
        margin-top: -1px;
        margin-left: 49px;
        width: 150px;
        height: 2px !important;
        background: #2E75E1;
       }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h2 class="text-light">Grow Your Business And Build Your Website<br> Or Software With Us.</h2>
        <img src="/Office/pages/who_we_are_images/Group 5085.png"> 
        
    </div>
    <div class="container shadow p-3 mb-5 bg-body rounded-3" id="overLay">
            <div class="row">
                <div class="col-sm rounded">
                <p class="text-primary">// WHO WE ARE</p>
                <h2>Make Your Dream Come True & Grow With Us</h2><br>
                <p class="text-black-50">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's…</p>
                <br>
                <img src="/Office/pages/who_we_are_images/Group 445.png" class="imageDesign"><h5>EXPERTISE</h5><hr>
                        <p class="text-black-50 a">Our experienced, skilled and passionate team of engineers makes sure that each & every specifics of your requirements are met in the best way.</p>
                    <img src="/Office/pages/who_we_are_images/Group 1132.png" class="imageDesign"><h5>AFFORDABILITY</h5><hr>
                        <p class="text-black-50 a">We deliver cost-effective solutions, leveraging state-of-the-art tools and technologies, so that you get a quality product that works for you.</p>
                    <img src="/Office/pages/who_we_are_images/Group 1133.png" class="imageDesign"><h5>SATISFACTION</h5><hr>
                        <p class="text-black-50 a">That's the keyword. We are a client-centered company whose focus is on building long-term partnerships and maintaining them.</p>
                </div>
                <div class="col-sm rounded">
                <img src="/Office/pages/who_we_are_images/pexels-mart-production-7709297.png" id="displayImage"><br><br>
                <div class="container shadow-sm p-3 mb-5 bg-body rounded-3">
                    <h2 > Our Team</h2><br>
                    <p class="text-black-50">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p><br>
                    <div class="container">
                        <img src="/Office/pages/who_we_are_images/Group 1158.png" class="imageDesign"><h5>TEAMWORK</h5><hr>
                        <p class="text-black-50 a">is what makes common people do uncommon work.</p>
                        <img src="/Office/pages/who_we_are_images/Group 1159.png" class="imageDesign"><h5>DEDICATION</h5><hr>
                        <p class="text-black-50 a">it’s not about what we have; it’s about what we make of what we have.</p>
                    </div>
                </div>
                </div>
                
            </div>
    </div>

    <!--JS pooper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>